PORT=3001
API_PREFIX=/api
FRONTEND_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=momstore

ACCESS_TOKEN_SECRET=pon_un_secret_largo_random
REFRESH_TOKEN_SECRET=otro_secret_largo_random

ACCESS_TOKEN_TTL=15m
REFRESH_DAYS=14
BCRYPT_ROUNDS=12
NODE_ENV=development
